<Project Sdk="Microsoft.NET.Sdk">
  <!-- Core project settings. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>pruefling</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <!-- Nuget package settings. -->
  <PropertyGroup>
    <Authors>See README.md</Authors>
    <PackageId>Pruefling</PackageId>
    <Description>A minimal testing library.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryURL>https://gitlab.com/mathematic/fs_pruefling</RepositoryURL>
    <RepositoryType>git</RepositoryType>
    <PublishRepository>true</PublishRepository>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <!-- Dependencies. -->
  <ItemGroup>
    <PackageReference Update="Fsharp.Core" Version="[5.0.0, 9.0.0)" />
  </ItemGroup>
  <!-- Source files. -->
  <ItemGroup>
    <Compile Include="src/public.fsi"/>
    <Compile Include="src/public.fs"/>
  </ItemGroup>
  <!-- Files to add in nuget package. -->
  <ItemGroup>
    <None Include="../doc/README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>